{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SolarnelleSettings": {
        "DatabaseSettings": {
            "SolarnelleConnectionString": "Data Source=(local);Initial Catalog=Solarnelle;Integrated Security=true;Connect Timeout=30;Application Name=Solarnelle;Connect Timeout=30;encrypt=true;trustServerCertificate=true"
        },
        "JWTSettings": {
            "Issuer": "https://solarnelle.com",
            "Audience": "https://solarnelle.com",
            "IssuerSigningKey": "QmFzZTY0IEVuY29kaW5nIEtleSBFeGFtcGxlIEtleSAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA=="
        },
        "OpenMeteoAPISettings": {
            "BaseURL": "https://api.open-meteo.com/",
            "GetWeatherForecastPath": "v1/forecast"
        },
        "SolarRadiationForecastJobSettings": {
            "SolarRadiationForecastJobExecutionIntervalInHours": 24,
            "SolarPowerPlantBatchSize": 3
        }
    }
}