{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "SolarnelleConnectionString": "Data Source=(local);Initial Catalog=Solarnelle;Integrated Security=true;Connect Timeout=30;Application Name=Solarnelle;Connect Timeout=30;encrypt=true;trustServerCertificate=true"
    }
}
